<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="keywords" content="hexo, autumn">
    <title>
        My Blog
    </title>
    <!-- favicon -->
    
    <link rel="icon" href="http://osly086qe.bkt.clouddn.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.css">

    <!-- highlight -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/github-gist.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad()
    </script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.1.min.css">
    <script src="http://osly086qe.bkt.clouddn.com/hexo-infinite-scroll-v1.0.3.min.js"></script>
    <script>
        infiniteScroll()

        // for mobile menu
        $(function() {
            $('.social-button').click(function() {
                if ($('.social-links').hasClass('hide-links')) {
                    $('.social-links').removeClass('hide-links')
                } else {
                    $('.social-links').addClass('hide-links')
                }
            })
        })
    </script>
</head>

    <body style="background: url(http://osly086qe.bkt.clouddn.com/button-bg.png) #f3f3f3">
        <div class="container">
            <header class="header">
    <h1 class="title">
        <a href="/" class="logo">
            My Blog
        </a>
    </h1>
    <h2 class="desc">
        
    </h2>

    <nav class="links">
        <button class="social-button">
            menu
        </button>
        <ul class="social-links hide-links">
            
                <li>
                    <a href="https://github.com/Txllmz">
                        Github
                    </a>
                </li>
                
        </ul>
    </nav>
</header>
                <main class="main">
                    <article class="post">
    
            <h2 class="post-title">
                canvas踩坑
            </h2>
            <ul class="post-date">
                <li>
                    2018-10-27
                </li>
                <li>
                    Lmz
                </li>
            </ul>
            <div class="post-content">
                <h1 id="canvas踩坑"><a href="#canvas踩坑" class="headerlink" title="canvas踩坑"></a>canvas踩坑</h1><h2 id="矩形边框粗细不一致"><a href="#矩形边框粗细不一致" class="headerlink" title="矩形边框粗细不一致"></a>矩形边框粗细不一致</h2><p>在实践中发现，通过canvas绘制的矩形上边框和左边框比下边框和右边框都要细？？？我们使用了easeljs，不科学啊，明明就只是调用了API，设置了同样的刷子宽度，怎么效果是这样子。<br>    <html><br>    <head><br>    <meta name="viewport" content="width=device-width"><br>    <title>测试</title><br>    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></head></html></p>
<pre><code>&lt;style type=&quot;text/css&quot;&gt;
html, body {
width: 100%;
height: 100%;
}
   #mycanvas {
   width: 200px;
   height:200px;
   /* background-color: aqua; */
   }
   #mycanvas {
   width: 200px;
   height:200px;
   /* background-color: aqua; */
   }

&lt;/style&gt;

&lt;/head&gt;
&lt;body&gt;
&lt;div&gt;
&lt;canvas id=&quot;mycanvas&quot;&gt;&lt;/canvas&gt;
&lt;canvas id=&quot;mycanvas1&quot;&gt;&lt;/canvas&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot; src=&apos;easeljs-NEXT.min.js&apos;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
//easeljs绘制矩形
let canvas = document.querySelector(&apos;#mycanvas&apos;);
//创建舞台
let stage = new createjs.Stage(canvas);
//舞台自动更新
//createjs.Ticker.on(&apos;tick&apos;,stage);
//创建一个Shape对象
let rect = new createjs.Shape();
//用画笔设置颜色，调用方法画矩形，矩形参数猜都猜出来了：x,y,w,h
//rect.graphics.drawRect(0, 0,80, 20);
//rect.graphics.setStrokeStyle(2).beginStroke(2).drawRect(2, 0,80, 20);
rect.graphics.setStrokeStyle(2).beginStroke(2).drawRect(0, 0,80, 20).endStroke();
//添加到舞台
stage.addChild(rect);
stage.update();

 //原生canvas绘制矩形
 //获取canvas元素
 var canvasDom = document.getElementById(&quot;mycanvas1&quot;);
 //获取上下文
 var context = canvasDom.getContext(&apos;2d&apos;);
 //指定绘制线样式、颜色
 context.strokeStyle = &quot;black&quot;;
 //绘制矩形，只有线。
 context.strokeRect(10, 10, 190, 100);
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><p>效果如下：<br><img src="https://github.com/Txllmz/Txllmz.github.io/blob/master/images/1.png?raw=true" alt=""></p>
<hr>
<p>可以明显地看到左边那个矩形上边框明显较细。<br>开始，我怀疑是easeljs绘制矩形做了一些处理；实际上，和canvas绘制直线的方式有关。</p>
<blockquote>
</blockquote>
<p>canvas绘制线条是从中间向两边绘制的，比如说你定义x坐标为1，直线宽度为1，它就会以1为中心，向左0.5像素，向右0.5像素，但是渲染时不支持小于0.5像素，所以会绘制成1像素，然后左边右边各1像素，你得到得就是双倍加粗版线条；另外，当你绘制的内容超出画布时是不会显示的，在我的实例中，矩形的绘制起点是（0,0），线的宽度是2，所以上边框只能显示出宽度为1的线条。所以，我把绘制起点改成（4,4），就可以绘制出粗细一致的矩形框了。</p>
<p>效果如下：<br><img src="https://github.com/Txllmz/Txllmz.github.io/blob/master/images/2.png?raw=true" alt=""></p>

            </div>
</article>

                </main>
                <aside class="aside">
                    <section class="aside-section">
                        
    <h1>Categories</h1>

    <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web框架/">web框架</a></li></ul>

                    </section>
                    <section class="aside-section">
                        
    <h1>Archives</h1>

    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li></ul>


                    </section>
                    <section class="aside-section tag">
                        
    <h1>Tags</h1>

    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li></ul>

                    </section>
                </aside>
        </div>
    </body>

</html>